# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

# Mod Properties
	mod_version = 0.1
	maven_group = com.github.zly2006
	archives_base_name = mojang-is-too-conservative

# Dependencies
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.86.1+1.20.1
